<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Flask App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font: 1.2em "Helvetica", sans-serif;
    background-color: #f1f1f1;
  }

  #header {
    padding: 5px;
    text-align: center;
    background-color: grey;
  }

  .row {
    margin-top: 20px;
    max-width: 2100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .row { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .row { grid-template-columns: repeat(3, 1fr); }
  }

  @media (min-width: 1200px) {
    .row { grid-template-columns: repeat(4, 1fr); }
  }

  @media (min-width: 1500px) {
    .row { grid-template-columns: repeat(5, 1fr); }
  }

  @media (min-width: 1800px) {
    .row { grid-template-columns: repeat(6, 1fr); }
  }

  @media (min-width: 2100px) {
    .row { grid-template-columns: repeat(7, 1fr); }
  }

  .column {
    float: left;
    width: 50%;
    height: 100%;
    padding: 15px;
    color: black;
    border-style: solid;
    border-color:#f1f1f1;
    border-width: 15px;
    background: grey;
    border-radius: 25px
  }

  .column:hover {
    background-color: #333;
    color: #ddd;
  }

  .column a {
      color: inherit;
      text-decoration: none;
  }

  </style>
</head>
<body>

  <div id="header">
    <h1>Header</h1>
    <form onsubmit="return submitForm()">
      <label for="fname">Location:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <ul class="row">
  </ul>
  <script type="text/javascript" src="{{ url_for('static', filename='home.js') }}"></script>

  </body>
</html>